<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NyLstore - Tu tienda virtual</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
/* Estilos generales */
body {
  font-family: 'Maven pro', sans-serif;
  margin: 0;
  padding: 0;
  background-color: black; /* Fondo negro para toda la página */
  color: #fff; /* Color de texto blanco */
}

header {
  background-color: black;
  color: #FFD700;
  text-align: center;
  padding: 1rem 0;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* Estilos específicos para el texto "Explora nuestra selección de productos" */
p {
  font-size: 24px; /* Cambia el tamaño de la fuente según tus preferencias */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin-right: 20px; /* Espacio entre elementos del menú */
}

nav a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
}

/* Alineación de elementos del menú a la izquierda */
nav ul {
  text-align: left;
}

/* Estilos para la línea dorada */
hr {
  border: none;
  border-top: 2px solid gold;
  margin: 0;
}

main {
  padding: 2rem;
  text-align: center;
}

footer {
  background-color: black;
  color: #FFD700;
  text-align: center;
  padding: 1rem 0;
}

/* Estilos específicos de la tienda */
.container {
  height: 100%;
  background-color: black; /* Fondo negro para el contenedor */
  color: white;
  font-size: 40px;
  padding: 20px; /* Espacio interno del contenedor */
  margin: 0 auto; /* Centra el contenedor horizontalmente en la página */
  width: 80%; /* Ancho del contenedor, ajusta según tus necesidades */
}

.instagram-button {
  background-color: black;
  color: gold;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
  <header>
    <h1>NyL Store</h1>
    <nav>
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/productos">Productos</a></li>
        <li><a href="/carrito">Carrito</a></li>
      </ul>
    </nav>
  </header>
  
  <hr> <!-- Línea dorada -->

  <main>
    <div class="container">
      <h2>Bienvenido a NyL Store</h2>
      <p>Explora nuestra selección de productos.</p>
    
      <img src="/NyLstore/images/LOGO NYL STORE.jpg"[width]="1000" height="750" alt="">
    </div>
    
  </main>

  <footer>
    <p>&copy; 2023 NyL Store</p>
    <a href="https://www.instagram.com/nylstore08/" target="_blank">
      <button class="instagram-button">
        <i class="fab fa-instagram"></i> ¡Síguenos en Instagram!
      </button>
    </a>
  </footer>
</body>
</html>
